{
  "visualization": {
    "id": "konectaSvgLogo",
    "label": "Logo SVG Konecta",
    "url": "https://URL_A_REMPLACER/logo-konecta.js",
    "icon": "show_chart",
    "support": {
      "dimensions": true,
      "metrics": false
    }
  }
}